<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        background: linear-gradient(to right,rgb(249, 28, 109),cyan);
        width: 60%;
        height: 700px;
        display: flex;
        /* justify-content:space-evenly;
        align-items: center; */
        /* flex-direction: column; */
        /* justify-content:center;*/
        /* align-items: center;  */
        /* align-content: center; */
        gap:10px;
        flex-wrap: wrap;

    }
    p{
       width: 100px;
       height: 100px;
       background-color: black;
       color: white;
       text-align: center;
    }
    p:nth-child(3){
        /* flex-grow: 1;
        flex-shrink: 10; */
        /* flex-basis: 5; */
        /* flex: 1; */
    }
</style>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
</body>
</html>