<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div{
        width: 80%;
        margin: 25px auto;
        height: 700px;
        background-color: rgba(0, 0, 0,0.1);
        display: grid;
        padding: 20px;
        gap: 20px;
        /* grid-template-rows: 150px 150px 150px 1fr; */
        /* grid-template-columns: 100px 100px 100px 100px 1fr; */
        grid-template-rows: repeat(4,1fr) ; 
        grid-template-columns: repeat(4,minmax(100px,1fr));
        /* grid-template-columns: 1fr min-content max-content 1fr; */
        /* grid-template-columns: 1fr minmax(150px,1fr) minmax(100px,2fr) 1fr; */
        /* grid-template-columns: repeat(4,minmax(150px,1fr)); */
        /* grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); */
        

        /* grid-template-columns: 1fr 2fr 3fr 4fr; */
        grid-auto-rows: 1fr;
        /* grid-auto-columns: 1fr; */


    }
    @media (width<1200px){
       div{
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
       }
    }
    p{
        background-color: aqua;
        display: grid;
        /* text-transform: uppercase; */
        place-items: center;
        /* width: 100px;
        height: 100px; */
    }
    p:nth-child(1){
        /* grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4; */
        /* grid-row: 3/4;
        grid-column: 3/4; */
        /* grid-area: 3/3/4/4; */
    }
    p:nth-child(5){
        
    }
</style>
<body>
     <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
     </div>
</body>
</html>