<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        h1{
            color: rgb(255, 54, 130);   /* these is a rgb color  */
        }
        h3{ 
            color: #06bcd4;  /*- thes is called hex decimal code*/
        }
        h6{
            color:hsl(301, 50%, 50%)        
     /* hear and rgb has a property which make rgba and hsla hear a work for teranspracy the value is from 0 to 1*/ 
        }
        p{
            color: hwb(187 2% 17%);
            color: rgba(6,188,212,0.5);
            color: hsla(187, 94%, 43%, 0.4);
        }
    </style>
</head>
<body>
    <h1>these is a h1 tag</h1>
    <h3>these is a h3 tag</h3>
    <h6>these is a h6 tag</h6>
    <p>these is a  p tag</p>
</body>
</html>