<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        p{
            background: linear-gradient(to right,blue,rgb(137, 17, 229),#f23fec,#e61e86);
            color: black;
            padding: 3px;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }
        a{
            background: linear-gradient(to right,rgb(200, 255, 0),rgb(17, 229, 20),#3fcef2,#1ee6c5);
            color: black;
            padding: 10px;
            font-weight: 800;
            font-size: 25px;
            width: 80vw;
            display: inline-block;
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <p>These is a Block Level Element</p>
    <a>These is a Inline Level Element</a>
    <p>These is a Block Level Element</p>
    <a>These is a Inline Level Element</a>
</body>
</html>