<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        width: 200px;
        padding: 25px;
        color: rgb(255, 253, 253);
        background-color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        font-size: 3rem;
        text-align: center;
        display: grid;
        text-decoration: none;
    }

    a:link{
        color: aqua;
    }
    a:visited{
        color: burlywood;
    }
    a:hover{
        color: black;
        background-color: white;
    }
    a:active{
        color: #ed1b5d;
    }
</style>
<body>
    <a href="http://www.google.com" >Home</a>
</body>
</html>